{
  "name": "zisay/chord",
  "description": "基于 PDO 实现的 PHP 多数据库扩展",
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
    "files": [
      "function.php"
    ],
    "psr-4": {
      "Zisay\\Chord\\": "src/"
    }
  },
  "authors": [
    {
      "name": "zisay",
      "email": "zisayzhang@outlook.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0",
    "ext-pdo": "*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}